<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Urjas_Services_Application"

            android:title="Urjas Services Application" />

        <item
            android:id="@+id/Self_Upload_Monthly_Water_Reading"

            android:title="Self Upload Monthly Water Reading" />
        <item
            android:id="@+id/Trace_Application_Status"

            android:title="Trace Application Status" />
        <item
            android:id="@+id/Supply_Related_Compalint"

            android:title="Supply Related Compalint" />
    </group>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/View_meter_reading"

                android:title="View Meter Reading" />

            <item
                android:id="@+id/fuse_of_call_center"

                android:title="Fuse of call center" />

        </menu>
    </item>

</menu>
