<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Urjas Services Application"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"


        />

    <ScrollView
        android:layout_width="match_parent"
        android:background="#EAB5B2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/img1"
                            android:background="#FF5722"
                            android:layout_width="150dp"
                            android:layout_height="100dp"/>




                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/images"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Service Connection"
                            android:gravity="center_horizontal"
                            android:textColor="#fff"

                            android:layout_marginTop="50dp"/>


                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/img2"
                            android:background="#E91E63"
                            android:layout_alignParentEnd="true"
                            android:layout_width="150dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/images"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LT Load Enhancement"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#fff"

                            android:layout_marginTop="50dp"/>



                    </FrameLayout>


                </RelativeLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/img3"
                            android:background="#CDDC39"
                            android:layout_width="150dp"
                            android:layout_height="100dp"/>


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/images"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Name Transefer"

                            android:textColor="#fff" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        >

                        <ImageView
                            android:id="@+id/img4"
                            android:background="#FFC107"
                            android:layout_alignParentEnd="true"
                            android:layout_width="150dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/images"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Permanent Disconnection"
                            android:gravity="center_horizontal"
                            android:textColor="#fff"

                            android:layout_marginTop="50dp"/>

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/img5"
                            android:background="#DF2B1E"
                            android:layout_width="150dp"
                            android:layout_height="100dp"/>


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/images"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Bill Correction"

                            android:textColor="#fff" />


                    </FrameLayout>



                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        >

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:background="#00BCD4" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/images"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meter Reeplacement"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#fff"

                            android:layout_marginTop="50dp"/>

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/img9"
                            android:background="#8BC34A"
                            android:layout_width="150dp"
                            android:layout_height="100dp"/>


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/images"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Service Connection"
                            android:gravity="center_horizontal"
                            android:textColor="#fff"

                            android:layout_marginTop="50dp"/>


                    </FrameLayout>




                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        >

                        <ImageView
                            android:id="@+id/img10"
                            android:background="#FF5722"
                            android:layout_alignParentEnd="true"
                            android:layout_width="150dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/images"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Service Connection"
                            android:gravity="center_horizontal"
                            android:textColor="#fff"

                            android:layout_marginTop="50dp"/>

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/img11"
                            android:background="#673AB7"
                            android:layout_width="150dp"
                            android:layout_height="100dp"/>


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/images"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Service Connection"
                            android:gravity="center_horizontal"
                            android:textColor="#fff"

                            android:layout_marginTop="50dp"/>


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        >

                        <ImageView
                            android:id="@+id/img12"
                            android:background="#FFEB3B"
                            android:layout_alignParentEnd="true"
                            android:layout_width="150dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/images"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Service Connection"
                            android:gravity="center_horizontal"
                            android:textColor="#fff"

                            android:layout_marginTop="50dp"/>

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>